body{
    font-family: sans-serif;
    margin: 0 auto;
    padding: 0;
    background-color: black;
    color: white;
    /* width: 95%;
    border: 1px solid black; */
}
.main-wrapper{
    width: 90%;
    margin: 0 auto;
}
.navbar{
    border: 1px solid white;
    width: 100%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo{
    color:  red;
    margin: 0 0 0 20px;
    font-size: 2rem;
    font-weight: 600;
}

.navbar-list{
    display: flex;
    align-items: center;
}
.navbar-list a{
    color: white;
    text-decoration: none;
}
.navbar-list li{
    text-transform: capitalize;
    list-style-type: none;
    margin: 0 20px;
    font-size: 1.2rem;
}
.search{
    border: 1px solid white;
    display: flex;
    align-items: center;
    margin: 0 20px 0 0;
}
.search input{
    width: 200px;
    height: 4vh;
}
.search button{
    width: 30px;
    height: 4.75vh;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
    margin: 30px 0;
    /* border: 2px solid white; */
    /* background-color: red; */
}
/* .grid-item img{
    width: 250px;
} */


.grid-item{
    /* padding: 0.5em; */
    /* min-width: 100%; */
    width: 205px;
    border: 1px solid white;
    background-color: red;
    margin: 20px 0 30px 0;
    /* justify-content: space-evenly; */
}

.grid-item .name{
    text-align: center;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
}
.grid-item a{
    color: white;
    text-decoration: dashed;
    margin: 0 0 0 10px;
}
.grid-item button{
    margin: 0 0 10px 110px;
}

.grid-item img{
    /* border: 2px solid white; */
    width: 200px;
    height: 30vh;
    object-fit: contain;
    /* margin: 0 auto; */
    /* height: auto; */
    background-size: cover;
}